# petclinic

./: .gitignore  pom.xml
petclinic/: pom.xml
petclinic-acceptance-test/: pom.xml
petclinic-application/: pom.xml
petclinic-integration-test/: pom.xml
petclinic-integration-test/src/test/java/me/iamdanielkim/: WebDriverProxyTest.java  WebDriverTest.java  WebDriverWithHelperTest.java
petclinic-uat/: pom.xml
petclinic-uat/src/test/java/me/iamdanielkim/: WebDriverDemoShootoutTest.java  WebDriverParallelTest.java  WebDriverTest.java
