<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.iamdanielkim</groupId>
	<artifactId>petclinic-project</artifactId>
	<version>0.9.2-SNAPSHOT</version>

	<name>petclinic-project</name>
	<packaging>pom</packaging>
	<properties>

		<!-- Generic properties -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>
		<spring-data-jpa.version>1.3.2.RELEASE</spring-data-jpa.version>


		<!-- Java EE / Java SE dependencies -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<jaxb-impl.version>2.2.7</jaxb-impl.version>

		<!-- Hibernate / JPA -->
		<hibernate.version>4.2.1.Final</hibernate.version>

		<!-- Bean validation -->
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>

		<!-- Database access -->
		<tomcat-jdbc.version>7.0.37</tomcat-jdbc.version>
		<ehcache.version>2.6.6</ehcache.version>
		<hsqldb.version>2.2.9</hsqldb.version>

		<!-- AOP -->
		<aspectj.version>1.7.2</aspectj.version>

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>

		<!-- RSS -->
		<rome.version>1.0</rome.version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>

		<!-- Dates -->
		<jodatime-hibernate.version>1.3</jodatime-hibernate.version>
		<jodatime-jsptags.version>1.1.1</jodatime-jsptags.version>
		<jodatime.version>2.2</jodatime.version>
		<jadira-usertype-core.version>3.1.0.CR6</jadira-usertype-core.version>


		<!-- Web dependencies -->
		<webjars-bootstrap.version>2.3.0</webjars-bootstrap.version>
		<webjars-jquery-ui.version>1.9.2</webjars-jquery-ui.version>
		<webjars-jquery.version>1.9.0</webjars-jquery.version>
		<dandelion.datatables.version>0.8.14</dandelion.datatables.version>

		<mysql.version>5.1.22</mysql.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
				 	<!-- for release:prepare
				 		 - <preparationGoals /> : clean verify (default)
				 		 - <tagNameFormat /> : @{project.artifactId}-@{project.version} (default) 
				 		 
				 		 for release:perform - <goals /> : deploy (default)	
				 		 for release:branch - <branchName />
				 	-->
					<preparationGoals>clean package</preparationGoals>
					<tagNameFormat>REL-@{project.artifactId}-@{project.version}</tagNameFormat>
					<branchName>RB-@{project.artifactId}-@{project.version}</branchName>
					<goals>install</goals>  
					<arguments>-DskipTests</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:git@bitbucket.org:iamdanielkim/petclinic.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:iamdanielkim/petclinic.git</developerConnection>
		<url>https://bitbucket.org/iamdanielkim/petclinic</url>
	  <tag>RB-@{project.artifactId}-@{project.version}</tag>
  </scm>

</project>
